*{
    font-family: montserrat;
}
body{
    background: #f1fbff;
}
/* .section-padding{
    padding: 100px 0;
} */
.carousel-item {
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 100px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
/* ----------------about section-------------- */
.services .card-body p{
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 100;
    font-family:'Times New Roman', Times, serif;
}
.portfolio .card-title{
    font-size: 15px;
}

/* ---------------------Media query---------------- */
@media(max-width:797px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        margin-bottom: 22vh;
        padding: 10px;
    }
    .services .row{
        margin-bottom: 10px;
    }
    
}







